<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DiU-rC-0Gq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-S2-9xE">
                                <rect key="frame" x="87" y="488" width="70" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vS-pK-1Hr"/>
                                    <constraint firstAttribute="width" constant="70" id="BJN-W2-MoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.85882352939999995" green="0.1333333333" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYd-V0-D5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-8a-DY4">
                                <rect key="frame" x="218" y="488" width="70" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YJ-Pn-6ST"/>
                                    <constraint firstAttribute="width" constant="70" id="LJW-qI-Uo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="已停止">
                                    <color key="titleColor" red="0.023529411760000001" green="0.49019607840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cy-ld-8Uj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-lA-lHh">
                                <rect key="frame" x="183" y="77" width="51" height="31"/>
                                <connections>
                                    <action selector="rangeSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zy9-yN-FL2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="范围搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-oe-G9a">
                                <rect key="frame" x="64" y="83" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多重定位搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-3c-CdP">
                                <rect key="frame" x="64" y="128" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-lA-2ab">
                                <rect key="frame" x="183" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="moreLocationSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="llC-LQ-wnP"/>
                                </connections>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-ul-cQg">
                                <rect key="frame" x="0.0" y="178" width="375" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-rK-nFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-aR-HMC">
                                                <rect key="frame" x="119" y="110" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nj2-OC-GhN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-eM-jRj">
                                                <rect key="frame" x="119" y="162" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wVr-3B-7B0"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auX-bF-CAg">
                                                <rect key="frame" x="64" y="114" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-33-Z4D">
                                                <rect key="frame" x="64" y="166" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="947-lb-tjR">
                                                <rect key="frame" x="136" y="6" width="174" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GgF-2O-dRq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精灵ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-HE-Dlr">
                                                <rect key="frame" x="64" y="10" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-zy-gdN">
                                                <rect key="frame" x="119" y="58" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vVl-qL-9em"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-NS-zUg">
                                                <rect key="frame" x="64" y="62" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="947-lb-tjR" secondAttribute="trailing" constant="65" id="21b-tt-g5O"/>
                                            <constraint firstItem="hSs-eM-jRj" firstAttribute="top" secondItem="XOW-33-Z4D" secondAttribute="top" constant="-4" id="3dV-TS-4OC"/>
                                            <constraint firstItem="XOW-33-Z4D" firstAttribute="top" secondItem="auX-bF-CAg" secondAttribute="bottom" constant="31" id="3mK-1M-9SU"/>
                                            <constraint firstItem="XOW-33-Z4D" firstAttribute="leading" secondItem="CJp-HE-Dlr" secondAttribute="leading" id="3x7-uV-Pcj"/>
                                            <constraint firstItem="ehb-aR-HMC" firstAttribute="leading" secondItem="auX-bF-CAg" secondAttribute="trailing" constant="21" id="7uF-oe-rfv"/>
                                            <constraint firstItem="ehb-aR-HMC" firstAttribute="top" secondItem="auX-bF-CAg" secondAttribute="top" constant="-4" id="AZu-Lk-DgF"/>
                                            <constraint firstItem="ehb-aR-HMC" firstAttribute="trailing" secondItem="Fsz-zy-gdN" secondAttribute="trailing" id="CCo-ZN-GO6"/>
                                            <constraint firstItem="hSs-eM-jRj" firstAttribute="trailing" secondItem="ehb-aR-HMC" secondAttribute="trailing" id="Iwl-Yj-VL9"/>
                                            <constraint firstItem="CJp-HE-Dlr" firstAttribute="top" secondItem="6Pk-rK-nFz" secondAttribute="top" constant="10" id="JsE-hj-8cv"/>
                                            <constraint firstItem="auX-bF-CAg" firstAttribute="top" secondItem="gTz-NS-zUg" secondAttribute="bottom" constant="31" id="KIj-3R-n2i"/>
                                            <constraint firstItem="947-lb-tjR" firstAttribute="trailing" secondItem="ehb-aR-HMC" secondAttribute="trailing" id="Nr6-f2-YbZ"/>
                                            <constraint firstItem="CJp-HE-Dlr" firstAttribute="leading" secondItem="6Pk-rK-nFz" secondAttribute="leading" constant="64" id="OLJ-r3-tCM"/>
                                            <constraint firstItem="Fsz-zy-gdN" firstAttribute="top" secondItem="gTz-NS-zUg" secondAttribute="top" constant="-4" id="ZQ3-ab-7UH"/>
                                            <constraint firstItem="auX-bF-CAg" firstAttribute="leading" secondItem="CJp-HE-Dlr" secondAttribute="leading" id="eCe-si-aq0"/>
                                            <constraint firstItem="hSs-eM-jRj" firstAttribute="leading" secondItem="ehb-aR-HMC" secondAttribute="leading" id="eXB-Zh-4bq"/>
                                            <constraint firstItem="947-lb-tjR" firstAttribute="leading" secondItem="CJp-HE-Dlr" secondAttribute="trailing" constant="21" id="gxV-Fb-WNg"/>
                                            <constraint firstItem="gTz-NS-zUg" firstAttribute="top" secondItem="CJp-HE-Dlr" secondAttribute="bottom" constant="31" id="mCb-he-MqA"/>
                                            <constraint firstItem="947-lb-tjR" firstAttribute="top" secondItem="CJp-HE-Dlr" secondAttribute="top" constant="-4" id="tNR-96-80Q"/>
                                            <constraint firstItem="gTz-NS-zUg" firstAttribute="leading" secondItem="CJp-HE-Dlr" secondAttribute="leading" id="wRP-QB-IKh"/>
                                            <constraint firstItem="ehb-aR-HMC" firstAttribute="leading" secondItem="Fsz-zy-gdN" secondAttribute="leading" id="zD4-7u-XgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnX-V0-yoE">
                                        <rect key="frame" x="-375" y="0.0" width="375" height="197"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-D8-Aui">
                                                <rect key="frame" x="76" y="3" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OsC-Wi-ILz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WtI-KQ-LEj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精灵ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-Xr-pbE">
                                                <rect key="frame" x="15" y="7" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-oN-Zsm">
                                                <rect key="frame" x="260" y="3" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gjW-1w-MFV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZA-oD-Mcw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-2V-4by">
                                                <rect key="frame" x="216" y="7" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-tQ-lic">
                                                <rect key="frame" x="134" y="38" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="alc-6M-Wzr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小纬度值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-ny-wKW">
                                                <rect key="frame" x="46" y="43" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-DQ-QAo">
                                                <rect key="frame" x="134" y="120" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aWz-QS-xHr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-4E-nMD">
                                                <rect key="frame" x="134" y="161" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Awo-sQ-Dqn"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小经度值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-P6-F0N">
                                                <rect key="frame" x="46" y="123" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大经度值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-5v-On1">
                                                <rect key="frame" x="46" y="163" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-PP-pI2">
                                                <rect key="frame" x="134" y="79" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9PJ-Cf-sNt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大纬度值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-UH-Ibp">
                                                <rect key="frame" x="46" y="83" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VQh-UH-Ibp" firstAttribute="top" secondItem="DFn-ny-wKW" secondAttribute="bottom" constant="20" id="3CJ-7u-Crg"/>
                                            <constraint firstItem="x6m-4E-nMD" firstAttribute="trailing" secondItem="Pgs-tQ-lic" secondAttribute="trailing" id="6NS-W3-sGp"/>
                                            <constraint firstItem="qeH-oN-Zsm" firstAttribute="top" secondItem="Rhy-2V-4by" secondAttribute="top" constant="-4" id="9Re-El-WLs"/>
                                            <constraint firstItem="Obk-DQ-QAo" firstAttribute="trailing" secondItem="Pgs-tQ-lic" secondAttribute="trailing" id="Aha-Lo-elQ"/>
                                            <constraint firstItem="zSa-Xr-pbE" firstAttribute="top" secondItem="ZnX-V0-yoE" secondAttribute="top" constant="7" id="Bud-gF-4Zn"/>
                                            <constraint firstItem="cMS-D8-Aui" firstAttribute="leading" secondItem="zSa-Xr-pbE" secondAttribute="trailing" constant="10" id="Cq1-Cm-Y1k"/>
                                            <constraint firstItem="Obk-DQ-QAo" firstAttribute="leading" secondItem="Pgs-tQ-lic" secondAttribute="leading" id="EwI-dC-FQf"/>
                                            <constraint firstItem="qeH-oN-Zsm" firstAttribute="top" secondItem="ZnX-V0-yoE" secondAttribute="top" constant="3" id="GD4-sV-zQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgs-tQ-lic" secondAttribute="trailing" constant="46" id="K5E-hB-Amk"/>
                                            <constraint firstItem="DFn-ny-wKW" firstAttribute="leading" secondItem="ZnX-V0-yoE" secondAttribute="leading" constant="46" id="NNR-8c-euW"/>
                                            <constraint firstItem="VQh-UH-Ibp" firstAttribute="leading" secondItem="DFn-ny-wKW" secondAttribute="leading" id="Pj5-rl-BRW"/>
                                            <constraint firstItem="zSa-Xr-pbE" firstAttribute="leading" secondItem="ZnX-V0-yoE" secondAttribute="leading" constant="15" id="Ua4-Db-Clv"/>
                                            <constraint firstItem="Sua-PP-pI2" firstAttribute="trailing" secondItem="Pgs-tQ-lic" secondAttribute="trailing" id="VA5-vP-b89"/>
                                            <constraint firstItem="dKK-P6-F0N" firstAttribute="leading" secondItem="DFn-ny-wKW" secondAttribute="leading" id="VG3-Z1-Cdk"/>
                                            <constraint firstItem="Pgs-tQ-lic" firstAttribute="top" secondItem="DFn-ny-wKW" secondAttribute="top" constant="-5" id="VKR-OF-MVf"/>
                                            <constraint firstItem="x6m-4E-nMD" firstAttribute="top" secondItem="Obk-DQ-QAo" secondAttribute="bottom" constant="11" id="aoA-NY-rOy"/>
                                            <constraint firstAttribute="trailing" secondItem="qeH-oN-Zsm" secondAttribute="trailing" constant="15" id="bNz-ji-Cc5"/>
                                            <constraint firstItem="VIC-5v-On1" firstAttribute="leading" secondItem="DFn-ny-wKW" secondAttribute="leading" id="eCd-q4-FDF"/>
                                            <constraint firstItem="Sua-PP-pI2" firstAttribute="top" secondItem="Pgs-tQ-lic" secondAttribute="bottom" constant="11" id="guR-B4-oq5"/>
                                            <constraint firstItem="VIC-5v-On1" firstAttribute="top" secondItem="dKK-P6-F0N" secondAttribute="bottom" constant="20" id="he7-YI-tfl"/>
                                            <constraint firstItem="cMS-D8-Aui" firstAttribute="top" secondItem="zSa-Xr-pbE" secondAttribute="top" constant="-4" id="iSU-NG-Aba"/>
                                            <constraint firstItem="DFn-ny-wKW" firstAttribute="top" secondItem="cMS-D8-Aui" secondAttribute="bottom" constant="10" id="l6g-JB-Ukf"/>
                                            <constraint firstAttribute="width" constant="375" id="tKc-II-0Fp"/>
                                            <constraint firstItem="qeH-oN-Zsm" firstAttribute="leading" secondItem="Rhy-2V-4by" secondAttribute="trailing" constant="10" id="tRV-CH-4rf"/>
                                            <constraint firstItem="Obk-DQ-QAo" firstAttribute="top" secondItem="Sua-PP-pI2" secondAttribute="bottom" constant="11" id="tiQ-RR-ZGS"/>
                                            <constraint firstItem="x6m-4E-nMD" firstAttribute="leading" secondItem="Pgs-tQ-lic" secondAttribute="leading" id="vuD-SL-fna"/>
                                            <constraint firstItem="dKK-P6-F0N" firstAttribute="top" secondItem="VQh-UH-Ibp" secondAttribute="bottom" constant="20" id="vzb-e1-F5b"/>
                                            <constraint firstItem="Pgs-tQ-lic" firstAttribute="leading" secondItem="DFn-ny-wKW" secondAttribute="trailing" constant="8" id="xsp-rT-LrH"/>
                                            <constraint firstItem="Sua-PP-pI2" firstAttribute="leading" secondItem="Pgs-tQ-lic" secondAttribute="leading" id="zSc-p2-Q5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-ML-XRt">
                                        <rect key="frame" x="375" y="0.0" width="375" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-XY-ehh">
                                                <rect key="frame" x="335" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="BI7-yA-i4I"/>
                                                    <constraint firstAttribute="width" constant="40" id="r8q-Ve-mKP"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addLocationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fce-9f-ESm"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dee-ER-MvI">
                                                <rect key="frame" x="0.0" y="25" width="375" height="172"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RUq-8o-Azk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QE9-gS-o3G"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击右上角添加搜索定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-Hp-My5">
                                                <rect key="frame" x="105" y="103" width="165" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="侧滑可删除坐标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-BQ-sgR">
                                                <rect key="frame" x="135" y="4" width="105" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="0SU-Im-cUo"/>
                                            <constraint firstItem="rge-BQ-sgR" firstAttribute="top" secondItem="f7z-ML-XRt" secondAttribute="top" constant="4" id="1Xa-FP-0fc"/>
                                            <constraint firstAttribute="trailing" secondItem="bme-XY-ehh" secondAttribute="trailing" id="BwO-aY-ygk"/>
                                            <constraint firstItem="dee-ER-MvI" firstAttribute="leading" secondItem="f7z-ML-XRt" secondAttribute="leading" id="Dh4-Ug-21D"/>
                                            <constraint firstItem="eS3-Hp-My5" firstAttribute="centerX" secondItem="f7z-ML-XRt" secondAttribute="centerX" id="Jkn-3i-fga"/>
                                            <constraint firstAttribute="bottom" secondItem="dee-ER-MvI" secondAttribute="bottom" id="SrR-t8-hEH"/>
                                            <constraint firstItem="eS3-Hp-My5" firstAttribute="centerY" secondItem="f7z-ML-XRt" secondAttribute="centerY" constant="13.5" id="TxE-VM-PEs"/>
                                            <constraint firstItem="dee-ER-MvI" firstAttribute="top" secondItem="bme-XY-ehh" secondAttribute="bottom" id="Xx4-XO-dwr"/>
                                            <constraint firstAttribute="trailing" secondItem="dee-ER-MvI" secondAttribute="trailing" id="fvj-dF-s6z"/>
                                            <constraint firstItem="bme-XY-ehh" firstAttribute="top" secondItem="f7z-ML-XRt" secondAttribute="top" id="l4S-d9-K9U"/>
                                            <constraint firstItem="rge-BQ-sgR" firstAttribute="centerX" secondItem="f7z-ML-XRt" secondAttribute="centerX" id="ySl-5t-X38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="5KM-Wn-A3u"/>
                                    <constraint firstItem="6Pk-rK-nFz" firstAttribute="leading" secondItem="mJW-ul-cQg" secondAttribute="leading" id="6Tz-gP-d8N"/>
                                    <constraint firstItem="f7z-ML-XRt" firstAttribute="leading" secondItem="6Pk-rK-nFz" secondAttribute="trailing" id="C2y-U4-Dyd"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pk-rK-nFz" secondAttribute="bottom" id="Ftn-t3-Lf5"/>
                                    <constraint firstAttribute="bottom" secondItem="f7z-ML-XRt" secondAttribute="bottom" id="Sze-k8-Naw"/>
                                    <constraint firstItem="6Pk-rK-nFz" firstAttribute="centerY" secondItem="mJW-ul-cQg" secondAttribute="centerY" id="XeA-AV-vOC"/>
                                    <constraint firstItem="ZnX-V0-yoE" firstAttribute="top" secondItem="mJW-ul-cQg" secondAttribute="top" id="YEx-HY-rwc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnX-V0-yoE" secondAttribute="bottom" id="e9U-D6-3Qq"/>
                                    <constraint firstItem="6Pk-rK-nFz" firstAttribute="leading" secondItem="ZnX-V0-yoE" secondAttribute="trailing" id="hNV-Wo-88T"/>
                                    <constraint firstAttribute="trailing" secondItem="6Pk-rK-nFz" secondAttribute="trailing" id="pTk-CJ-LlL"/>
                                    <constraint firstItem="6Pk-rK-nFz" firstAttribute="centerX" secondItem="mJW-ul-cQg" secondAttribute="centerX" id="tCB-pj-49k"/>
                                    <constraint firstItem="6Pk-rK-nFz" firstAttribute="top" secondItem="mJW-ul-cQg" secondAttribute="top" id="u79-n9-B0W"/>
                                    <constraint firstItem="f7z-ML-XRt" firstAttribute="top" secondItem="mJW-ul-cQg" secondAttribute="top" id="vvu-k3-4RK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：搜索启动后，如需在度编辑或更换搜索模式，请先停止搜索；精灵名称可选填；全局搜索可搜索多种精灵，请以/隔开精灵ID或精灵名称，例:1/2/3  皮卡丘/小火龙" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-Z0-hLi">
                                <rect key="frame" x="37" y="395" width="302" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJW-ul-cQg" firstAttribute="top" secondItem="5z3-lA-2ab" secondAttribute="bottom" constant="25" id="2ct-Aj-bwS"/>
                            <constraint firstAttribute="trailing" secondItem="mJW-ul-cQg" secondAttribute="trailing" id="4yZ-Nz-SUS"/>
                            <constraint firstAttribute="trailing" secondItem="sBV-8a-DY4" secondAttribute="trailing" constant="87" id="6vC-Vp-o0q"/>
                            <constraint firstItem="MIV-S2-9xE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="7mA-Ot-ikM"/>
                            <constraint firstItem="kqo-3c-CdP" firstAttribute="leading" secondItem="cyA-oe-G9a" secondAttribute="leading" id="8IK-2s-P4U"/>
                            <constraint firstItem="JH8-Z0-hLi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="FPV-aT-mDG"/>
                            <constraint firstItem="cyA-oe-G9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Fb5-oY-Yzc"/>
                            <constraint firstItem="5z3-lA-2ab" firstAttribute="leading" secondItem="kqo-3c-CdP" secondAttribute="trailing" constant="29" id="MXy-Cy-AGj"/>
                            <constraint firstItem="ldu-lA-lHh" firstAttribute="top" secondItem="cyA-oe-G9a" secondAttribute="top" constant="-6" id="Tas-hX-Pr6"/>
                            <constraint firstItem="cyA-oe-G9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="Y6q-Sl-7oP"/>
                            <constraint firstItem="5z3-lA-2ab" firstAttribute="top" secondItem="kqo-3c-CdP" secondAttribute="top" constant="-6" id="ZDu-hn-pRZ"/>
                            <constraint firstItem="JH8-Z0-hLi" firstAttribute="top" secondItem="mJW-ul-cQg" secondAttribute="bottom" constant="20" id="a5V-6W-fuc"/>
                            <constraint firstItem="MIV-S2-9xE" firstAttribute="baseline" secondItem="sBV-8a-DY4" secondAttribute="baseline" id="dIA-nW-f8V"/>
                            <constraint firstItem="sBV-8a-DY4" firstAttribute="top" secondItem="JH8-Z0-hLi" secondAttribute="bottom" constant="30" id="gHn-Yw-DXN"/>
                            <constraint firstItem="kqo-3c-CdP" firstAttribute="top" secondItem="cyA-oe-G9a" secondAttribute="bottom" constant="27" id="qXu-Em-L6Q"/>
                            <constraint firstItem="ldu-lA-lHh" firstAttribute="leading" secondItem="cyA-oe-G9a" secondAttribute="trailing" constant="59" id="s4H-ts-gdM"/>
                            <constraint firstItem="mJW-ul-cQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xW3-La-IyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JH8-Z0-hLi" secondAttribute="trailing" constant="20" id="zbR-Re-Ex3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlP-Am-2zK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="bme-XY-ehh" id="F2Y-3g-7Ct"/>
                        <outlet property="emptyLocationTipLabel" destination="eS3-Hp-My5" id="CCX-NK-4k6"/>
                        <outlet property="latitudeTextField" destination="ehb-aR-HMC" id="G8p-Et-xnz"/>
                        <outlet property="longitudeTextField" destination="hSs-eM-jRj" id="Kel-tM-s7c"/>
                        <outlet property="maxLatitudeTextField" destination="Sua-PP-pI2" id="FsK-fT-hQC"/>
                        <outlet property="maxLongitudeTextField" destination="x6m-4E-nMD" id="hQI-Uq-9k0"/>
                        <outlet property="minLatitudeTextField" destination="Pgs-tQ-lic" id="JBu-G9-evA"/>
                        <outlet property="minLongitudeTextField" destination="Obk-DQ-QAo" id="Afa-8F-4bJ"/>
                        <outlet property="moreLocationSwitch" destination="5z3-lA-2ab" id="3e1-Hb-hqr"/>
                        <outlet property="moreLocationTableView" destination="dee-ER-MvI" id="Jk2-xg-Xlg"/>
                        <outlet property="moreLocationView" destination="f7z-ML-XRt" id="Ahc-dX-LSI"/>
                        <outlet property="moreLocationViewWidthLayout" destination="0SU-Im-cUo" id="uIt-YT-a9t"/>
                        <outlet property="oneLocationView" destination="6Pk-rK-nFz" id="SAE-cZ-u0K"/>
                        <outlet property="pokemoIdTextField" destination="947-lb-tjR" id="4u6-dl-zMo"/>
                        <outlet property="pokemonNameTextField" destination="Fsz-zy-gdN" id="xpY-qU-j0f"/>
                        <outlet property="rangePokemonIdTextField" destination="cMS-D8-Aui" id="545-lc-sOg"/>
                        <outlet property="rangePokemonNameTextField" destination="qeH-oN-Zsm" id="qqG-fF-cEO"/>
                        <outlet property="rangeSearchViewWidthLayout" destination="tKc-II-0Fp" id="fKq-dG-Pj8"/>
                        <outlet property="rangeSwitch" destination="ldu-lA-lHh" id="u3w-wJ-d3D"/>
                        <outlet property="rangeView" destination="ZnX-V0-yoE" id="G6J-mO-UfC"/>
                        <outlet property="scrollView" destination="mJW-ul-cQg" id="wat-6d-PB4"/>
                        <outlet property="startBtn" destination="MIV-S2-9xE" id="oGl-f0-gNu"/>
                        <outlet property="stopBtn" destination="sBV-8a-DY4" id="IR5-7n-Sbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5" y="353.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="jb7-kI-ykO">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNO-fz-zTP" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7U-OQ-1nb"/>
                        <viewControllerLayoutGuide type="bottom" id="ufd-8A-aY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUt-dh-x8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Dv-Jj7">
                                <rect key="frame" x="120" y="184" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QNO-fz-zTP" id="nxs-Dt-zYp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-5B-qIa">
                                <rect key="frame" x="120" y="244" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QNO-fz-zTP" id="SQi-lS-F3c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-xR-N86">
                                <rect key="frame" x="65" y="188" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-Iz-pu9">
                                <rect key="frame" x="65" y="248" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xa-ag-W7a">
                                <rect key="frame" x="137" y="64" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QNO-fz-zTP" id="2gK-bU-7uJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精灵ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-Ar-b5u">
                                <rect key="frame" x="65" y="68" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-SF-9lZ">
                                <rect key="frame" x="120" y="124" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QNO-fz-zTP" id="0Lb-03-uz1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-Wn-BEv">
                                <rect key="frame" x="65" y="128" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：精灵名称可选填" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-jB-wQP">
                                <rect key="frame" x="65" y="304" width="246" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5V-5B-qIa" firstAttribute="trailing" secondItem="Ayx-Dv-Jj7" secondAttribute="trailing" id="6jF-HQ-NPY"/>
                            <constraint firstItem="s7y-Ar-b5u" firstAttribute="top" secondItem="N7U-OQ-1nb" secondAttribute="bottom" constant="48" id="8cS-xz-WjO"/>
                            <constraint firstItem="D5V-5B-qIa" firstAttribute="top" secondItem="8FY-Iz-pu9" secondAttribute="top" constant="-4" id="8pZ-kW-Qww"/>
                            <constraint firstItem="Ayx-Dv-Jj7" firstAttribute="leading" secondItem="mZb-xR-N86" secondAttribute="trailing" constant="21" id="E86-pg-fAQ"/>
                            <constraint firstItem="Ayx-Dv-Jj7" firstAttribute="top" secondItem="mZb-xR-N86" secondAttribute="top" constant="-4" id="EPi-Wb-Hng"/>
                            <constraint firstItem="mZb-xR-N86" firstAttribute="leading" secondItem="JUt-dh-x8z" secondAttribute="leading" constant="65" id="G55-E0-h66"/>
                            <constraint firstItem="s7y-Ar-b5u" firstAttribute="leading" secondItem="JUt-dh-x8z" secondAttribute="leading" constant="65" id="JCc-eh-eLO"/>
                            <constraint firstItem="mZb-xR-N86" firstAttribute="top" secondItem="Ney-Wn-BEv" secondAttribute="bottom" constant="39" id="JvU-hK-Qq5"/>
                            <constraint firstItem="Ney-Wn-BEv" firstAttribute="top" secondItem="s7y-Ar-b5u" secondAttribute="bottom" constant="39" id="KWK-ax-eTa"/>
                            <constraint firstItem="Ayx-Dv-Jj7" firstAttribute="leading" secondItem="K9E-SF-9lZ" secondAttribute="leading" id="RuQ-3s-nJL"/>
                            <constraint firstItem="Ney-Wn-BEv" firstAttribute="leading" secondItem="s7y-Ar-b5u" secondAttribute="leading" id="TXX-HM-IWf"/>
                            <constraint firstItem="8FY-Iz-pu9" firstAttribute="top" secondItem="mZb-xR-N86" secondAttribute="bottom" constant="39" id="Xd3-Yo-dti"/>
                            <constraint firstAttribute="trailing" secondItem="2Xa-ag-W7a" secondAttribute="trailing" constant="64" id="aVv-zF-zkt"/>
                            <constraint firstItem="Ayx-Dv-Jj7" firstAttribute="trailing" secondItem="2Xa-ag-W7a" secondAttribute="trailing" id="bka-3m-2ZY"/>
                            <constraint firstItem="oCZ-jB-wQP" firstAttribute="top" secondItem="D5V-5B-qIa" secondAttribute="bottom" constant="30" id="d9j-xf-8He"/>
                            <constraint firstItem="2Xa-ag-W7a" firstAttribute="leading" secondItem="s7y-Ar-b5u" secondAttribute="trailing" constant="21" id="faN-UL-wcM"/>
                            <constraint firstItem="2Xa-ag-W7a" firstAttribute="top" secondItem="s7y-Ar-b5u" secondAttribute="top" constant="-4" id="gn0-6j-hHk"/>
                            <constraint firstItem="oCZ-jB-wQP" firstAttribute="leading" secondItem="8FY-Iz-pu9" secondAttribute="leading" id="gvH-SX-w6g"/>
                            <constraint firstItem="K9E-SF-9lZ" firstAttribute="top" secondItem="Ney-Wn-BEv" secondAttribute="top" constant="-4" id="jhK-h9-8Ge"/>
                            <constraint firstItem="Ayx-Dv-Jj7" firstAttribute="trailing" secondItem="K9E-SF-9lZ" secondAttribute="trailing" id="kDC-mP-BTN"/>
                            <constraint firstItem="8FY-Iz-pu9" firstAttribute="leading" secondItem="JUt-dh-x8z" secondAttribute="leading" constant="65" id="kVF-VQ-7cr"/>
                            <constraint firstItem="D5V-5B-qIa" firstAttribute="leading" secondItem="8FY-Iz-pu9" secondAttribute="trailing" constant="21" id="oJU-Fp-ZYY"/>
                            <constraint firstItem="oCZ-jB-wQP" firstAttribute="trailing" secondItem="D5V-5B-qIa" secondAttribute="trailing" id="yAH-Fe-iQY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="Ayx-Dv-Jj7" id="prT-ST-Twc"/>
                        <outlet property="longitudeTextField" destination="D5V-5B-qIa" id="BF5-wp-izg"/>
                        <outlet property="nameTextField" destination="K9E-SF-9lZ" id="QUq-1k-EVU"/>
                        <outlet property="pokemoIdTextField" destination="2Xa-ag-W7a" id="NVa-an-Pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-XM-Dso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="353.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QP-uo-vbZ">
            <objects>
                <navigationController id="DiU-rC-0Gq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DC1-cX-s0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="As4-ix-kxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUE-wn-93S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="353.5"/>
        </scene>
    </scenes>
</document>
